<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:textColor="#f19627"
        android:fontFamily="cursive"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fleur"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back_button"
        android:textColor="#3b4252"
        android:fontFamily="cursive"
        android:text="Back"
        android:id="@+id/buttonBack" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flower's Meaning"
            android:background="@drawable/borders_buttons"
            android:textColor="#3b4252"
            android:textSize="120sp"
            android:id="@+id/buttonMeaning"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="cursive" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:text="Decor' Ideas"
            android:background="@drawable/borders_buttons"
            android:textColor="#3b4252"
            android:textSize="120sp"
            android:id="@+id/buttonIdeas"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="cursive" />
    </LinearLayout>
</RelativeLayout>