<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="80sp"
        android:textColor="#f19627"
        android:fontFamily="cursive"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fleur"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borders_button"
        android:text="Click Me To Check"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:textSize="30sp"
        android:textColor="#3b4252"
        android:fontFamily="cursive"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center_horizontal"
        android:onClick="GoToSecondPage"
        android:id="@+id/mainbutton" />
</RelativeLayout>