<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/decor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decor' Ideas"
            android:textColor="#f19627"
            android:fontFamily="cursive"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="120sp" />
        <Button
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:background="@drawable/back_button"
            android:textColor="#3b4252"
            android:fontFamily="cursive"
            android:text="Back" />
    </RelativeLayout>
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/listDecor" />
</LinearLayout>